{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHomeDb": "Server=localhost;DataBase=smart-home-db;Uid=root;Pwd=******"
  }
}
